{
  "schemaVersion": 1,
  "id": "advancedgolems",
  "version": "${version}",
  "name": "Advanced Golems",
  "description": "Summon small golems that help defend your base",
  "authors": [
    "Flemmli97"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/advanced-golems-fabric",
    "issues": "https://github.com/Flemmli97/AdvancedGolems/issues",
    "sources": "https://github.com/Flemmli97/AdvancedGolems"
  },
  "license": "ARR",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.flemmli97.advancedgolems.fabric.AdvancedGolemsFabric"
    ],
    "client": [
      "io.github.flemmli97.advancedgolems.fabric.AdvancedGolemsFabricClient"
    ],
    "modmenu": [
      "io.github.flemmli97.advancedgolems.fabric.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "advancedgolems.fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19",
    "tenshilib": ">=1.19-1.6.13"
  }
}